<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/navTable"
            android:title="Table"
            android:icon="@drawable/ic_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <item
            android:id="@+id/navPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Plates" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/navMeal"
            android:icon="@drawable/ic_meal"
            android:id="@+id/navMeal"/>
        <item
            android:id="@+id/navFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_favourite_empty"
            android:title="@string/navFavourites" />
        <item
            android:id="@+id/navReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Reviews" />
        <item
            android:id="@+id/navInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_invoice"
            android:title="@string/navInvoice" />
    </group>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_reach_out">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <item
                android:id="@+id/navEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_email"
                android:title="@string/navEmail" />
        </menu>
    </item>
</menu>