<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.extra.ReviewDetailsActivity">

    <!-- Spinner for plate selection -->
    <Spinner
        android:id="@+id/spinnerPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <!-- Multi-line text area for description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerPlate"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your review description..."
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Rating bar for selecting a rating from 1 to 5 -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1" />

    <!-- Button to submit the review -->
    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit Review" />


</LinearLayout>