<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.extra.ReviewDetailsActivity">

    <ImageView
        android:id="@+id/iv_ticket"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hand" />

    <EditText
        android:id="@+id/et_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="Write your ticket here!"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btnDeleteTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Ticket" />

</LinearLayout>
